locales/en.json (before)
{
  "signup": {
  	"createAccount": "Create new account",
  	"isRegistered": "Already registered",
  	"continueBtn": "Continue",
  	"lang": "Language",
  	"email": "Email"
  },
  "signin": {
  	"returnMes": "Welcome back!",
  	"isRegistered": "Register",
  	"continueBtn": "Sign in",
    "email": "Email",
    "password": "Password",
    "forgetPassword": "Forget password?"
  },
  "signup_completion": {
    "completeRegistration": "Complete registration",
    "password": "Password",
    "confirm": "Confirm password",
    "continueBtn": "Continue"
  },
  "signup_checkMail": {
    "message": "To complete the registration, check your mail and follow the link"
  },
  "index": {
    "logout": "Logout",
    "title": "Account",
    "saveBtn": "Save",
    "deleteBtn": "Delete account",
    "userName": "Username",
    "email": "Email",
    "password": "Password",
    "phone": "Phone number",
    "lang": "Language"
  },
  "adminPage": {
    "userList": "User list",
    "editUser": "Edit user",
    "userName": "Username",
    "email": "Email",
    "phone": "Phone number",
    "role": "Role",
    "state": "State",
    "actions": "Actions",
    "admin": "Admin",
    "operator": "Operator",
    "active": "Active",
    "registered": "Registered",
    "deleted": "Deleted",
    "cancel": "Cancel",
    "save": "Save",
    "deleteTitle": "Delete user",
    "deleteConfirm": "Are you sure you want to delete this user?",
    "deleteOk": "Confirm",
    "deleteCancel": "Cancel"
  },
  "errors": {
    "error13": "Account not activated or was deleted. Please confirm your email or phone.",
    "error35": "Email already in use.",
    "error41": "Email or password are incorrect."
  },
  "errorPage": {
    "pageNotFound": "Page not found",
    "internalError": "Internal server error",
    "returnHome": "Home"
  },
  "informationMessages": {
    "completeRegistrationWithEmail": "To complete the registration, please click on the link in the email that was sent to {email}"
  }
}

locales/en.json (after)
{
  "signup": {
  	"createAccount": "Create new account",
  	"isRegistered": "Already registered",
  	"continueBtn": "Continue",
  	"lang": "Language",
  	"email": "Email"
  },
  "signin": {
  	"returnMes": "Welcome back!",
  	"isRegistered": "Register",
  	"continueBtn": "Sign in",
    "email": "Email",
    "password": "Password",
    "forgetPassword": "Forget password?"
  },
  "signup_completion": {
    "completeRegistration": "Complete registration",
    "password": "Password",
    "confirm": "Confirm password",
    "continueBtn": "Continue"
  },
  "signup_checkMail": {
    "message": "To complete the registration, check your mail and follow the link"
  },
  "index": {
    "logout": "Logout",
    "title": "Account",
    "saveBtn": "Save",
    "deleteBtn": "Delete account",
    "userName": "Username",
    "email": "Email",
    "password": "Password",
    "phone": "Phone number",
    "lang": "Language"
  },
  "adminPage": {
    "userList": "User list",
    "editUser": "Edit user",
    "userName": "Username",
    "email": "Email",
    "phone": "Phone number",
    "role": "Role",
    "state": "State",
    "actions": "Actions",
    "admin": "Admin",
    "operator": "Operator",
    "active": "Active",
    "registered": "Registered",
    "deleted": "Deleted",
    "cancel": "Cancel",
    "save": "Save",
    "deleteTitle": "Delete user",
    "deleteConfirm": "Are you sure you want to delete this user?",
    "deleteOk": "Confirm",
    "deleteCancel": "Cancel",
    "warning": "Warning",
    "deleteWarning": "This user has already been deleted!",
    "uneditedUser": "Nothing was changed!"
  },
  "errors": {
    "error13": "Account not activated or was deleted. Please confirm your email or phone.",
    "error35": "Email already in use.",
    "error41": "Email or password are incorrect."
  },
  "errorPage": {
    "pageNotFound": "Page not found",
    "internalError": "Internal server error",
    "returnHome": "Home"
  },
  "informationMessages": {
    "completeRegistrationWithEmail": "To complete the registration, please click on the link in the email that was sent to {email}"
  }
}

locales/en.json (diff)
@@ -53,7 +53,10 @@
     "deleteTitle": "Delete user",
     "deleteConfirm": "Are you sure you want to delete this user?",
     "deleteOk": "Confirm",
-    "deleteCancel": "Cancel"
+    "deleteCancel": "Cancel",
+    "warning": "Warning",
+    "deleteWarning": "This user has already been deleted!",
+    "uneditedUser": "Nothing was changed!"
   },
   "errors": {
     "error13": "Account not activated or was deleted. Please confirm your email or phone.",
